<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="
    background:#f1f1f1;text-align:center;padding:40px;
    text-align:center;
    padding:40px">
    <img src="./123.jpg" width="300" height="200">   
    <h1>你好，世界，我是The Breeze</h1>
    <p style="background:rgb(164, 194, 201)">这是武汉长江之旅的照片</p>
    
</div>
<div style="
max-width: 700px;
margin: 30px auto;
padding: 15px;
line-height: 1.7;
">
 <img src="./1.jpg" width="300" height="200">   
   <img src="./2.jpg" width="300" height="200">   
   <img src="./3.jpg" width="300" height="200">   
<p>功能有待完善，<b>敬请期待</b></p>
</div>





<div style="
background:#f1f1f1;text-align:center;padding:40px;
text-align:center;
padding:40px">
<p>我的网站</p>
<a href="https://www.bilibili.com/">友情链接</a>
</div>

    
    
</body>
</html>
